// В текстовом файле input.txt записан русский текст.
// Массив с буквами из слов текста с максимальной длиной
// Найти в тексте слова, содержащие букву, не входящую в массив, 
// записать их заглавными буквами и указать после каждого такого слова в скобках найденные буквы. 
// Полученный текст записать в файл output.txt. Весь текст, кроме найденных слов, должен остаться неизменным, 
// включая и знаки препинания.
//

#include <iostream>
#include "Header.hpp"

int main()
{
    setlocale(LC_ALL, "rus"); // корректное отображение Кириллицы

    lab::Change();
  
}
